<?php

return [
    'agility'         => 'Ловкость',
    'horsebackRiding' => 'Верховая езда',
    'breaking'        => 'Взлом',
    'driving'         => 'Вождение',
    'fight'           => 'Драка',
    'concealment'     => 'Маскировка',
    'throwing'        => 'Метание',
    'flying'          => 'Пилотирование',
    'swimming'        => 'Плавание',
    'shooting'        => 'Стрельба',
    'navigation'      => 'Судовождение',
    'intelligence'    => 'Смекалка',
    'gambles'         => 'Азартные игры',
    'attention'       => 'Внимание',
    'survival'        => 'Выживание',
    'espial'          => 'Выслеживание',
    'healing'         => 'Лечение',
    'provocation'     => 'Провокация',
    'investigation'   => 'Расследование',
    'street sense'    => 'Уличное чутье',
    'character'       => 'Характер',
    'intimidation'    => 'Запугивание',
    'conviction'      => 'Убеждение',
    'force'           => 'Сила',
    'climbing'        => 'Лазание',
    'stamina'         => 'Выносливость',
];
